# ===========================================
# PraktiQU Staging Environment
# ===========================================
# Database from WordPress installation
# ===========================================

# ===========================================
# DATABASE (Prisma - MySQL from WordPress)
# ===========================================
DATABASE_URL="mysql://praktiqu_wp580:0f.1S)8pW4@localhost:3306/praktiqu_wp580"

# ===========================================
# WORDPRESS INTEGRATION
# ===========================================
WORDPRESS_DATABASE_URL="mysql://praktiqu_wp580:0f.1S)8pW4@localhost:3306/praktiqu_wp580"
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_URL="https://appointment.praktiqu.com"
WORDPRESS_AUTH_SYNC="false"

# Service-to-service auth header
WORDPRESS_SERVICE_TOKEN="dev-service-token-change-me"

# ===========================================
# AUTHENTICATION
# ===========================================
# Generate with: openssl rand -base64 32
AUTH_SECRET="praktiqu-staging-secret-2024-change-in-production"
AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"

# ===========================================
# APPLICATION SETTINGS
# ===========================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="PraktiQU"
DEFAULT_TIMEZONE="Asia/Jakarta"
DEFAULT_PAGE_SIZE="20"
MAX_PAGE_SIZE="100"
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX_REQUESTS="100"

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL="DEBUG"

# ===========================================
# EMAIL
# ===========================================
EMAIL_FROM="noreply@praktiqu.com"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_SECURE="false"

# ===========================================
# DEPLOYMENT
# ===========================================
NODE_ENV="staging"
PORT=3000
HOST="0.0.0.0"

# ===========================================
# STAGING FLAG
# ===========================================
NEXT_PUBLIC_STAGING="true"